{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server =LENOVO; Database=Targe21House; Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
